<<<<<<< HEAD
# Zitadel Configuration
# Setelah setup Zitadel, isi nilai ini dari Zitadel Console
ZITADEL_CLIENT_ID=your_client_id_here
=======
# Zitadel Configuration
# Setelah setup Zitadel, isi nilai ini dari Zitadel Console
ZITADEL_CLIENT_ID=your_client_id_here
>>>>>>> 0297ea5f8ee57a0f9309fdbe4ac3d6f35bbafdbb
ZITADEL_CLIENT_SECRET=your_client_secret_here